server.port=93

#para definir el formato de la fecha en la consola

logging.pattern.dateformat=hh:mm
#quitar el banner de spring
spring.main.banner-mode=off

#desabilitar el cache(solo para desarrollo, en produccion se debe habilitar)

spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
